<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>  

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="div-container">
    <div class="form">
      <h1>Welcome Back!</h1>
      <form action="">

        <input type="text" placeholder="Email"> <br><br>
        <input type="password" placeholder="Password">
          <div class="radio">
            <input type="radio" value="checked" name="checked">
            <p>Always Remember me</p>
            
          </div>
          <button>Login</button>
      </form>
      <p><u>or</u></p>
      <h3>Signin with</h3>
      <div class="social">
        <div>
          <img src="./images/icons8-google-24.png" alt="">
         
        </div>
        <div>
          <img class=" social-img" src="./images/facebook-app-symbol.png" alt="../images">
        </div>
        <div>
          <img class="social-img" src="./images/github.png" alt=".">
        </div>
        <div>
          <img class="social-img" src="./images/apple-logo.png" alt="../images">
        </div>
      </div>
       <p><b>Don't have account ? <a href="">Register here</a></b></p>
    </div>
  </div>
  <div class="hr">
    <hr>
  </div>
  <div class="privacy">
    <p><a href="">Privacy Policy</a></p>
    <p><a href="">Terms</a></p>
  </div>
  <footer class="">
     <p>&copy; 2024, Pasmanuel. All rights reserved.</p>
  </footer>
</body>
</html>